@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary-btn: var(--secondary-btn);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --animate-marquee: marquee 40s linear infinite;
  @keyframes marquee {
      from { transform: translateX(0); }
      to { transform: translateX(-50%); }
    }
}

:root {
  /* Primary: Azul corporativo do portAberta */
  --primary: #1E5FA8;
  --primary-foreground: #FFFFFF;
  
  /* Chart colors: Tons de azul para gráficos */
  --chart-1: oklch(0.75 0.12 254); /* Azul claro */
  --chart-2: oklch(0.55 0.19 254); /* Azul médio */
  --chart-3: oklch(0.45 0.20 254); /* Azul escuro */
  --chart-4: oklch(0.35 0.18 254); /* Azul muito escuro */
  --chart-5: oklch(0.65 0.15 254); /* Azul intermediário */
  
  --radius: 0.75rem;
  
  --background: oklch(0.985 0.002 247);
  --foreground: oklch(0.25 0.015 254);
  
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.015 254);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.015 254);
  
  /* Secondary: Azul muito claro para backgrounds */
  --secondary: oklch(0.97 0.01 254);
  --secondary-foreground: oklch(0.35 0.015 254);
  --secondary-btn: #4A90D9;

  /* Muted: Azul claro para estados desabilitados */
  --muted: oklch(0.95 0.01 254);
  --muted-foreground: oklch(0.50 0.01 254);
  
  /* Accent: Azul claro para hover states */
  --accent: oklch(0.95 0.01 254);
  --accent-foreground: oklch(0.25 0.015 254);
  
  /* Destructive: Vermelho para ações destrutivas */
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  
  /* Border: Cinza muito claro */
  --border: oklch(0.90 0.005 254);
  --input: oklch(0.90 0.005 254);
  
  /* Ring: Azul primário para focus */
  --ring: oklch(0.55 0.19 254);
  
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.25 0.015 254);
  --sidebar-primary: oklch(0.55 0.19 254);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.95 0.01 254);
  --sidebar-accent-foreground: oklch(0.25 0.015 254);
  --sidebar-border: oklch(0.90 0.005 254);
  --sidebar-ring: oklch(0.55 0.19 254);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {

   .bg-gradient {
    background: linear-gradient(to right, var(--primary), var(--secondary));
  }

  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
  
  /* Hover lift effect para cards */
  .card-hover {
    @apply transition-all duration-300 ease-out;
  }
  
  .card-hover:hover {
    @apply -translate-y-1 shadow-lg;
  }
}
